# Configuration file
# key = value

quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c{3.}] (%t) %s%e%n
quarkus.log.console.enable=true
quarkus.log.file.enable=false
quarkus.log.level=DEBUG

quarkus.log.category."org.apache.http".level=INFO
quarkus.log.category."org.eclipse.jetty".level=WARN
quarkus.log.category."com.microsoft.applicationinsights".level=WARN

quarkus.http.host=localhost

quarkus.package.type=uber-jar

# simple auth for sanity check locally, not intended for strong or public authentication
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=false
quarkus.security.users.embedded.algorithm=digest_sha_512

vertx.cacheDirBase=/tmp/vertx
