# api.adoptium.net

./: .gitignore  CONTRIBUTING.md  Dockerfile  FAQ.md  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
adoptium-api-v3-telemetry/: pom.xml
adoptium-api-v3-telemetry/src/main/resources/: applicationinsights.json
adoptium-api-versions/: pom.xml
adoptium-frontend-parent/: pom.xml
adoptium-frontend-parent/adoptium-api-v3-frontend/: pom.xml
adoptium-frontend-parent/adoptium-api-v3-frontend/src/main/docker/: Dockerfile.jvm  Dockerfile.native
adoptium-frontend-parent/adoptium-api-v3-frontend/src/main/resources/: application.properties  logback.xml
adoptium-frontend-parent/adoptium-api-v3-frontend/src/test/resources/: application.properties  logback-test.xml
adoptium-frontend-parent/adoptium-frontend-assets/: pom.xml
adoptium-frontend-parent/adoptopenjdk-frontend-assets/: pom.xml
adoptium-models-parent/: pom.xml
adoptium-models-parent/adoptium-api-v3-adopt-specific-models/: pom.xml
adoptium-models-parent/adoptium-api-v3-adoptium-specific-models/: pom.xml
adoptium-models-parent/adoptium-api-v3-models/: pom.xml
adoptium-models-parent/adoptium-api-v3-models/src/test/kotlin/api/: SemverParserTest.kt  VersionParserTest.kt  VersionRangeTest.kt
adoptium-updater-parent/adoptium-api-v3-updater/: pom.xml
adoptium-updater-parent/adoptium-api-v3-updater/src/main/resources/: application.properties  logback.xml
adoptium-updater-parent/adoptium-api-v3-updater/src/test/resources/: logback-test.xml
adoptium-updater-parent/adoptium-datasources-parent/adoptium-github-datasource/: pom.xml
adoptium-updater-parent/adoptium-datasources-parent/adoptium-http-client-datasource/: pom.xml
marketplace/: README.md  pom.xml
marketplace/adoptium-marketplace-client/: pom.xml
marketplace/adoptium-marketplace-client/src/main/resources/: logback.xml
marketplace/adoptium-marketplace-schema/: pom.xml
marketplace/adoptium-marketplace-schema-tests/: pom.xml
marketplace/adoptium-marketplace-server/: pom.xml
marketplace/adoptium-marketplace-server/adoptium-marketplace-frontend-parent/: pom.xml
marketplace/adoptium-marketplace-server/adoptium-marketplace-frontend-parent/adoptium-marketplace-frontend/: pom.xml
marketplace/adoptium-marketplace-server/adoptium-marketplace-frontend-parent/adoptium-marketplace-frontend-assets/: pom.xml
marketplace/adoptium-marketplace-server/adoptium-marketplace-frontend-parent/adoptium-marketplace-frontend-models/: pom.xml
marketplace/adoptium-marketplace-server/adoptium-marketplace-frontend-parent/adoptium-marketplace-telemetry/: pom.xml
marketplace/adoptium-marketplace-server/adoptium-marketplace-frontend-parent/adoptium-marketplace-version-utils/: pom.xml
marketplace/adoptium-marketplace-server/adoptium-marketplace-persistence/: pom.xml
marketplace/adoptium-marketplace-server/adoptium-marketplace-updater-parent/: pom.xml
marketplace/adoptium-marketplace-server/adoptium-marketplace-updater-parent/adoptium-marketplace-updater/: pom.xml
marketplace/adoptium-marketplace-server/adoptium-repo/: pom.xml
marketplace/adoptium-marketplace-server/adoptium-repo/docker/: Dockerfile
marketplace/adoptium-marketplace-staging-checker/: pom.xml
marketplace/adoptium-marketplace-utils/: pom.xml
marketplace/adoptium-marketplace-utils/src/test/java/utils/: ExtractAdoptiumReleases.kt  (+3 more)
marketplace/adoptium-marketplace-utils/src/test/kotlin/: ExtractAdoptiumReleases.kt  ExtractIbmReleases.kt  ExtractReleases.kt  SignTestAssets.kt
marketplace/adoptium-marketplace-vendor-validation/: pom.xml
marketplace/docker/: Dockerfile  adoptium-assets.docker  build.sh  docker-compose.yml  marketplace.docker  run.sh
marketplace/docs/: vendors.md
marketplace/exampleRepositories/keys/: generatekey.sh  public.pem
marketplace/exampleRepositories/keys/pgp/: generateKey.sh  keyspec  public.key
marketplace/exampleRepositories/keys/tink/: generateKey.sh  public.json
marketplace/exampleRepositories/repositoryWithBadSignatures/: index.json  index.json.sha256.sign  index.json.tink
marketplace/exampleRepositories/repositoryWithBadSignatures/11/: 11.0.14+9.json  11.0.14+9.json.asc  11.0.14+9.json.sha256.sign  11.0.14+9.json.tink  index.json  index.json.asc  index.json.sha256.sign  index.json.tink  jdk_11_0_14_9.json  jdk_11_0_14_9.json.sha256.sign
marketplace/exampleRepositories/repositoryWithBadSignatures/8/: 1.8.0_302-b08.json  1.8.0_302-b08.json.asc  1.8.0_302-b08.json.sha256.sign  1.8.0_302-b08.json.tink  1.8.0_312-b07.json  1.8.0_312-b07.json.asc  1.8.0_312-b07.json.sha256.sign  1.8.0_312-b07.json.tink  index.json  index.json.sha256.sign  index.json.tink  jdk8u302_b08.json  jdk8u302_b08.json.sha256.sign  jdk8u312_b07.json  jdk8u312_b07.json.sha256.sign
marketplace/exampleRepositories/workingRepository/: index.json  index.json.asc  index.json.sha256.sign  index.json.tink
marketplace/exampleRepositories/workingRepository/11/: 11.0.14+9.json  11.0.14+9.json.asc  11.0.14+9.json.sha256.sign  11.0.14+9.json.tink  index.json  index.json.asc  index.json.sha256.sign  index.json.tink  jdk_11_0_12_7.json  jdk_11_0_12_7.json.sha256.sign  jdk_11_0_12_7_1.json  jdk_11_0_12_7_1.json.sha256.sign  jdk_11_0_13_8.json  jdk_11_0_13_8.json.sha256.sign  jdk_11_0_14_1_1.json  jdk_11_0_14_1_1.json.sha256.sign  jdk_11_0_14_9.json  jdk_11_0_14_9.json.sha256.sign
marketplace/exampleRepositories/workingRepository/17/: index.json  index.json.sha256.sign  jdk_17_0_1_12.json  jdk_17_0_1_12.json.sha256.sign  jdk_17_0_2_8.json  jdk_17_0_2_8.json.sha256.sign  jdk_17_35.json  jdk_17_35.json.sha256.sign
marketplace/exampleRepositories/workingRepository/8/: 1.8.0_302-b08.json  1.8.0_302-b08.json.tink  1.8.0_312-b07.json  1.8.0_312-b07.json.asc  1.8.0_312-b07.json.sha256.sign  1.8.0_312-b07.json.tink  index.json  index.json.asc  index.json.sha256.sign  index.json.tink  jdk8u302_b08.json  jdk8u302_b08.json.sha256.sign  jdk8u302_b08_1.json  jdk8u302_b08_1.json.sha256.sign  jdk8u312_b07.json  jdk8u312_b07.json.sha256.sign  jdk8u322_b06.json  jdk8u322_b06.json.sha256.sign
(+499 files in other folders)
