# Configuration file
# key = value
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=*
quarkus.http.cors.headers=*
quarkus.http.cors.exposed-headers=Content-Type,link,PageCount
quarkus.http.test-port=8080
quarkus.http.enable-compression=true
quarkus.http.header."X-Content-Type-Options".value=nosniff
quarkus.http.header."Strict-Transport-Security".value=max-age=63072000; includeSubDomains; preload
quarkus.http.header."X-Frame-Options".value=DENY

quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c{3.}] (%t) %s%e%n
quarkus.log.console.enable=true
quarkus.log.file.enable=false
quarkus.log.level=INFO

quarkus.log.category."org.apache.http".level=INFO
quarkus.log.category."com.microsoft.applicationinsights".level=WARN
quarkus.log.category."org.mongodb".level=INFO
quarkus.log.category."net.adoptium.api.v3.dataSources.APIDataStore".level=WARN
quarkus.log.category."org.apache.http.client.protocol.ResponseProcessCookies".level=ERROR
quarkus.log.category."io.quarkus.vertx.http.runtime.ForwardedParser".level=INFO
quarkus.log.category."io.netty".level=INFO


vertx.disableFileCPResolving=true

quarkus.smallrye-metrics.path=/v2/metrics

quarkus.http.limits.max-body-size=100M
quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=300M

quarkus.http.proxy.enable-forwarded-host=true
quarkus.http.proxy.proxy-address-forwarding=true
quarkus.http.proxy.forwarded-host-header=X-Original-Host

quarkus.class-loading.removed-resources."net.adoptium.api\:adoptium-api-v3-updater\:classes"=net/adoptium/api/v3/V3UpdaterApp.class
