<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.adoptium.marketplace</groupId>
        <artifactId>adoptium-marketplace-schema-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>adoptium-marketplace-utils</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpg-jdk15on</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>net.adoptium.marketplace</groupId>
            <artifactId>adoptium-marketplace-client</artifactId>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-client</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.adoptium.api</groupId>
            <artifactId>adoptium-api-v3-models</artifactId>
            <version>3.0.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.adoptium.api</groupId>
            <artifactId>adoptium-api-v3-adoptium-specific-models</artifactId>
            <version>3.0.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.adoptium.api</groupId>
            <artifactId>adoptium-api-v3-persistence</artifactId>
            <version>3.0.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.adoptium.marketplace</groupId>
            <artifactId>adoptium-marketplace-schema</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.adoptium.marketplace</groupId>
            <artifactId>adoptium-marketplace-client</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
